# mobile-analytics

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  readme.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/create-mr/: SKILL.md
.claude/skills/generate-events/: SKILL.md
analytics-annotations/: build.gradle.kts
analytics-annotations/src/commonMain/kotlin/mega/privacy/mobile/analytics/annotations/: ButtonPressEvent.kt  DialogDisplayedEvent.kt  Exclude.kt  GeneralEvent.kt  GestureEvent.kt  ItemSelectedEvent.kt  LegacyEvent.kt  MenuItemEvent.kt  NavigationEvent.kt  NotificationEvent.kt  ScreenViewEvent.kt  StaticValue.kt  TabSelectedEvent.kt
analytics-core/: build.gradle.kts
analytics-core/src/androidMain/kotlin/mega/privacy/mobile/analytics/core/: Platform.android.kt
analytics-core/src/androidUnitTest/kotlin/mega/privacy/mobile/analytics/core/: PlatformTest.kt
analytics-core/src/commonMain/kotlin/mega/privacy/mobile/analytics/core/: EventDataMapper.kt  Platform.kt
analytics-core/src/commonTest/kotlin/: EventDataMapperTest.kt
analytics-core/src/iosMain/kotlin/mega/privacy/mobile/analytics/core/: Platform.ios.kt
analytics-core/src/iosTest/kotlin/mega/privacy/mobile/analytics/core/: PlatformTest.kt
analytics-core/src/jvmMain/kotlin/mega/privacy/mobile/analytics/core/: getPlatform.kt
analytics-core/src/macosMain/kotlin/mega/privacy/mobile/analytics/core/: Platform.macos.kt
analytics-core/src/mingwMain/kotlin/mega/privacy/mobile/analytics/core/: Platform.windows.kt
analytics-processor/: build.gradle.kts
analytics-processor/src/jvmTest/kotlin/: IdGeneratorTest.kt
analytics-processor/src/main/resources/identifiers/: ScreenIdentifiers.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: HtmlTableTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: build_lib.groovy  build_status.groovy  common.groovy
shared/: build.gradle.kts
shared/src/androidMain/kotlin/mega/privacy/mobile/analytics/: Platform.android.kt
shared/src/androidUnitTest/kotlin/mega/privacy/mobile/analytics/: PlatformTest.kt  androidTest.kt
shared/src/commonMain/kotlin/mega/privacy/mobile/analytics/: EventDataMapper.kt  Greeting.kt  Platform.kt
shared/src/commonMain/resources/: ButtonPressEvent.json  ButtonPressEvents.json  DialogDisplayedEvent.json  GeneralEvent.json  GestureEvent.json  ItemSelectedEvent.json  LegacyEvent.json  MenuItemEvent.json  NavigationEvent.json  NotificationEvent.json  ScreenViewEvent.json  TabSelectedEvent.json
shared/src/commonTest/kotlin/mega/privacy/mobile/analytics/: commonTest.kt
shared/src/iosMain/kotlin/mega/privacy/mobile/analytics/: Platform.ios.kt
shared/src/iosTest/kotlin/mega/privacy/mobile/analytics/: PlatformTest.kt  iosTest.kt
(+202 files in other folders)
