[versions]
agp = "8.5.0"
coroutines = "1.8.1"
google-ksp = "2.0.21-1.0.25"
junit5 = "5.9.2"
kotlin = "2.0.21"
kotlinpoet = "1.18.1"
kotlinx-serialization = "1.7.1"
kotlin-compile-testing = "1.5.0"
mockito-kotlin = "5.0.0"
mockito-inline = "5.2.0"
truth = "1.1.3"

[libraries]
google-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "google-ksp" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#Testing
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
kotlin-compile-testing = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing", version.ref = "kotlin-compile-testing" }
kotlin-compile-testing-ksp = { group = "com.github.tschuchortdev", name = "kotlin-compile-testing-ksp", version.ref = "kotlin-compile-testing" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[bundles]
junit5 = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]
mocking = ["mockito-kotlin", "mockito-inline", "truth"]
compile-testing = ["kotlin-compile-testing", "kotlin-compile-testing-ksp"]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
jfrog = { id = "com.jfrog.artifactory", version = "4.32.0" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatform-swift = { id = "io.github.luca992.multiplatform-swiftpackage", version = "2.1.2" }
